{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "genetic-map-rad-seq-workflow",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "female.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 10
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"female.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "2c38288c-adb6-4ac2-99a7-1f2bbb97e366",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "male.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 130
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"male.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "cfa7a746-2f03-4eca-bea8-2c6a14173e3c",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 10,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_9.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 1210
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_9.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "0c0ad65a-2df5-4aef-bcd2-db4a570aed81",
      "workflow_outputs": []
    },
    "11": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 11,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_10.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 1330
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_10.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "3de49992-fc60-43c6-a8f5-dd34c29ace1c",
      "workflow_outputs": []
    },
    "12": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 12,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_11.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 1450
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_11.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "9d20cab4-c732-45bd-9b68-7bf5b0a2c9c0",
      "workflow_outputs": []
    },
    "13": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 13,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_12.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 1570
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_12.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "c1786041-32ff-4079-b653-5cfe682bc041",
      "workflow_outputs": []
    },
    "14": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 14,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_13.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 1690
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_13.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "89f8ce6d-21ea-4f07-9b15-58882b39d0ca",
      "workflow_outputs": []
    },
    "15": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 15,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_14.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 1810
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_14.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "6f7e59de-f796-4c80-a8aa-e70efe9c022b",
      "workflow_outputs": []
    },
    "16": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 16,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_15.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 1930
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_15.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "91e4dc8a-84a2-4530-aeab-2130270c7514",
      "workflow_outputs": []
    },
    "17": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 17,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_16.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 2050
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_16.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "cb53dbf8-f79a-4374-bef4-8eec9adef44e",
      "workflow_outputs": []
    },
    "18": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 18,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_17.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 2170
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_17.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "4a8a8a60-e631-473c-aaaa-e61f627da84d",
      "workflow_outputs": []
    },
    "19": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 19,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_18.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 2290
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_18.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "e9235e06-b5ca-432a-8723-41134cc00832",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_1.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 250
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_1.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "07615ec4-10af-4a33-a3b4-12cb107ede8f",
      "workflow_outputs": []
    },
    "20": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 20,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_19.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 2410
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_19.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "d6ceab00-6bff-474a-9e4e-21e1a9997756",
      "workflow_outputs": []
    },
    "21": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 21,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_20.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 2530
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_20.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "b293304f-da0b-45ef-a2b9-94a9a747bfa5",
      "workflow_outputs": []
    },
    "22": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_denovomap/stacks_denovomap/1.46.0",
      "errors": null,
      "id": 22,
      "input_connections": {
        "options_usage|parent_sequences": [
          {
            "id": 1,
            "output_name": "output"
          },
          {
            "id": 0,
            "output_name": "output"
          }
        ],
        "options_usage|progeny_sequences": [
          {
            "id": 15,
            "output_name": "output"
          },
          {
            "id": 14,
            "output_name": "output"
          },
          {
            "id": 13,
            "output_name": "output"
          },
          {
            "id": 12,
            "output_name": "output"
          },
          {
            "id": 11,
            "output_name": "output"
          },
          {
            "id": 10,
            "output_name": "output"
          },
          {
            "id": 9,
            "output_name": "output"
          },
          {
            "id": 8,
            "output_name": "output"
          },
          {
            "id": 7,
            "output_name": "output"
          },
          {
            "id": 6,
            "output_name": "output"
          },
          {
            "id": 5,
            "output_name": "output"
          },
          {
            "id": 4,
            "output_name": "output"
          },
          {
            "id": 3,
            "output_name": "output"
          },
          {
            "id": 2,
            "output_name": "output"
          },
          {
            "id": 17,
            "output_name": "output"
          },
          {
            "id": 18,
            "output_name": "output"
          },
          {
            "id": 19,
            "output_name": "output"
          },
          {
            "id": 20,
            "output_name": "output"
          },
          {
            "id": 21,
            "output_name": "output"
          },
          {
            "id": 16,
            "output_name": "output"
          }
        ]
      },
      "inputs": [],
      "label": null,
      "name": "Stacks: de novo map",
      "outputs": [
        {
          "name": "tags",
          "type": "input"
        },
        {
          "name": "snps",
          "type": "input"
        },
        {
          "name": "alleles",
          "type": "input"
        },
        {
          "name": "matches",
          "type": "input"
        },
        {
          "name": "all_output",
          "type": "input"
        },
        {
          "name": "output_log",
          "type": "txt"
        },
        {
          "name": "output_summary",
          "type": "html"
        },
        {
          "name": "catalogtags",
          "type": "tabular"
        },
        {
          "name": "catalogsnps",
          "type": "tabular"
        },
        {
          "name": "catalogalleles",
          "type": "tabular"
        },
        {
          "name": "out_joinmap",
          "type": "txt"
        },
        {
          "name": "out_generic_haplo",
          "type": "tabular"
        },
        {
          "name": "out_generic_geno",
          "type": "tabular"
        },
        {
          "name": "out_sql_markers",
          "type": "tabular"
        },
        {
          "name": "out_sql_genotypes",
          "type": "tabular"
        },
        {
          "name": "out_haplotypes",
          "type": "tabular"
        },
        {
          "name": "out_hapstats",
          "type": "tabular"
        },
        {
          "name": "out_populations_log",
          "type": "tabular"
        },
        {
          "name": "out_sumstats_sum",
          "type": "tabular"
        },
        {
          "name": "out_sumstats",
          "type": "tabular"
        },
        {
          "name": "out_sql",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 230,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_denovomap/stacks_denovomap/1.46.0",
      "tool_shed_repository": {
        "changeset_revision": "2b1dd7ab69f7",
        "name": "stacks_denovomap",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"options_usage\": \"{\\\"rad_analysis_type\\\": \\\"genetic\\\", \\\"parent_sequences\\\": null, \\\"progeny_sequences\\\": null, \\\"cross_type\\\": \\\"CP\\\", \\\"__current_case__\\\": 0}\", \"snp_options\": \"{\\\"select_model\\\": {\\\"model_type\\\": \\\"snp\\\", \\\"alpha\\\": \\\"0.05\\\", \\\"__current_case__\\\": 0}}\", \"assembly_options\": \"{\\\"m\\\": \\\"3\\\", \\\"M\\\": \\\"2\\\", \\\"n\\\": \\\"3\\\", \\\"P\\\": \\\"3\\\", \\\"t\\\": \\\"true\\\", \\\"H\\\": \\\"false\\\", \\\"N\\\": \\\"\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.46.0",
      "type": "tool",
      "uuid": "18db9156-bcf8-4a4c-a2c8-846f3a098a38",
      "workflow_outputs": []
    },
    "23": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_genotypes/stacks_genotypes/1.46.0",
      "errors": null,
      "id": 23,
      "input_connections": {
        "input_col": {
          "id": 22,
          "output_name": "all_output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "Stacks: genotypes",
      "outputs": [
        {
          "name": "out_joinmap",
          "type": "txt"
        },
        {
          "name": "out_onemap",
          "type": "tabular"
        },
        {
          "name": "out_onemap_mapmaker",
          "type": "tabular"
        },
        {
          "name": "out_genomic",
          "type": "tabular"
        },
        {
          "name": "out_rqtl",
          "type": "tabular"
        },
        {
          "name": "out_generic_haplo",
          "type": "tabular"
        },
        {
          "name": "out_generic_geno",
          "type": "tabular"
        },
        {
          "name": "out_sql_markers",
          "type": "tabular"
        },
        {
          "name": "out_sql_genotypes",
          "type": "tabular"
        },
        {
          "name": "output_summary",
          "type": "html"
        }
      ],
      "position": {
        "left": 450,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/stacks_genotypes/stacks_genotypes/1.46.0",
      "tool_shed_repository": {
        "changeset_revision": "5af94af9ec8f",
        "name": "stacks_genotypes",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"options_autocorr\": \"{\\\"corrections\\\": \\\"true\\\", \\\"het\\\": \\\"0.05\\\", \\\"hom\\\": \\\"5\\\", \\\"__current_case__\\\": 0, \\\"hetmax\\\": \\\"0.1\\\"}\", \"options_usage\": \"{\\\"map_out\\\": {\\\"__current_case__\\\": 0, \\\"map_out_type\\\": \\\"joinmap\\\"}, \\\"cross_type\\\": \\\"CP\\\"}\", \"advanced_options\": \"{\\\"minprogeny\\\": \\\"0\\\", \\\"batchid\\\": \\\"1\\\", \\\"mindepth\\\": \\\"\\\", \\\"whitelist\\\": null, \\\"blacklist\\\": null, \\\"lnl\\\": \\\"\\\", \\\"manual_cor\\\": null}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"input_col\": \"null\"}",
      "tool_version": "1.46.0",
      "type": "tool",
      "uuid": "00ad0a08-0373-4283-bc8c-c2327d745fc3",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 3,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_2.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 370
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_2.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "e1ecc352-8a19-409a-a5a6-282721ffd482",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 4,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_3.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 490
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_3.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "21648aa0-f3e7-4378-ba1f-f8cdca509d61",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 5,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_4.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 610
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_4.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "ca90884a-02b6-4685-95c1-62aed3267897",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 6,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_5.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 730
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_5.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "cb156339-4a67-4539-943a-15de7e5880fc",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 7,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_6.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 850
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_6.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "dfc34c06-efcc-40d8-a4d5-665629f25a0f",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 8,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_7.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 970
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_7.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "f30601cb-218c-4f1c-a5ec-1d97bea49294",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 9,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "progeny_8.fa"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 1090
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"progeny_8.fa\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "bcc298aa-5437-4cca-a8d4-f1414bd70455",
      "workflow_outputs": []
    }
  },
  "tags": [],
  "uuid": "53ed7516-95db-4fc7-bf8d-2bb73b7fc468"
}
