{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "GTN - Sequence analyses - Quality control",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "reads_1"
        }
      ],
      "label": "reads_1",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 200
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"reads_1\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "3ba96dd1-e62d-4c22-b5b9-92a03e9b0c46",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "reads_2"
        }
      ],
      "label": "reads_2",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 287
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"reads_2\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "11e6b420-32a1-431d-8eb4-b707a1e9b2df",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input_file": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool FastQC",
          "name": "contaminants"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "limits"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "input_file"
        }
      ],
      "label": null,
      "name": "FastQC",
      "outputs": [
        {
          "name": "html_file",
          "type": "html"
        },
        {
          "name": "text_file",
          "type": "txt"
        }
      ],
      "position": {
        "left": 458,
        "top": 200
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
      "tool_shed_repository": {
        "changeset_revision": "ff9530579d1f",
        "name": "fastqc",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.71",
      "type": "tool",
      "uuid": "e6f9861f-be38-4937-b4b3-c9d057f7b527",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "html_file",
          "uuid": "dfa29302-cd49-4352-b6a8-6c8ac751922c"
        },
        {
          "label": "reads_1_fastqc",
          "output_name": "text_file",
          "uuid": "fd120a01-b530-495d-b0a6-757edadc14c4"
        }
      ]
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.3",
      "errors": null,
      "id": 3,
      "input_connections": {
        "library|input_1": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Cutadapt",
          "name": "library"
        }
      ],
      "label": null,
      "name": "Cutadapt",
      "outputs": [
        {
          "name": "out1",
          "type": "fastqsanger"
        },
        {
          "name": "out2",
          "type": "fastqsanger"
        },
        {
          "name": "report",
          "type": "txt"
        },
        {
          "name": "info_file",
          "type": "txt"
        },
        {
          "name": "rest_output",
          "type": "fastqsanger"
        },
        {
          "name": "wild_output",
          "type": "txt"
        },
        {
          "name": "untrimmed_output",
          "type": "fastqsanger"
        },
        {
          "name": "untrimmed_paired_output",
          "type": "fastqsanger"
        },
        {
          "name": "too_short_output",
          "type": "fastqsanger"
        },
        {
          "name": "too_short_paired_output",
          "type": "fastqsanger"
        },
        {
          "name": "too_long_output",
          "type": "fastqsanger"
        },
        {
          "name": "too_long_paired_output",
          "type": "fastqsanger"
        }
      ],
      "position": {
        "left": 458,
        "top": 636
      },
      "post_job_actions": {
        "HideDatasetActioninfo_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_file"
        },
        "HideDatasetActionout1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out1"
        },
        "HideDatasetActionout2": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out2"
        },
        "HideDatasetActionrest_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "rest_output"
        },
        "HideDatasetActiontoo_long_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "too_long_output"
        },
        "HideDatasetActiontoo_long_paired_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "too_long_paired_output"
        },
        "HideDatasetActiontoo_short_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "too_short_output"
        },
        "HideDatasetActiontoo_short_paired_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "too_short_paired_output"
        },
        "HideDatasetActionuntrimmed_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "untrimmed_output"
        },
        "HideDatasetActionuntrimmed_paired_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "untrimmed_paired_output"
        },
        "HideDatasetActionwild_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "wild_output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.3",
      "tool_shed_repository": {
        "changeset_revision": "660cffd8d92a",
        "name": "cutadapt",
        "owner": "lparsons",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"wildcard_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"rest_file\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"info_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"quality_cutoff\\\": \\\"20\\\", \\\"suffix\\\": \\\"\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"length\\\": \\\"0\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"trim_n\\\": \\\"false\\\", \\\"prefix\\\": \\\"\\\", \\\"length_tag\\\": \\\"\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"no_indels\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"type\\\": \\\"single\\\", \\\"r1\\\": {\\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"adapters\\\": []}, \\\"__current_case__\\\": 0, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"filter_options\": \"{\\\"min\\\": \\\"20\\\", \\\"max_n\\\": \\\"\\\", \\\"max\\\": \\\"0\\\", \\\"pair_filter\\\": \\\"any\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"discard\\\": \\\"false\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.16.3",
      "type": "tool",
      "uuid": "ddd70253-72b8-4a5e-8025-56a579b01975",
      "workflow_outputs": [
        {
          "label": "reads_1_cutadapt",
          "output_name": "report",
          "uuid": "91399ac8-3529-4e0d-bce7-50c15923708a"
        }
      ]
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input_file": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool FastQC",
          "name": "contaminants"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "limits"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "input_file"
        }
      ],
      "label": null,
      "name": "FastQC",
      "outputs": [
        {
          "name": "html_file",
          "type": "html"
        },
        {
          "name": "text_file",
          "type": "txt"
        }
      ],
      "position": {
        "left": 458,
        "top": 419
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
      "tool_shed_repository": {
        "changeset_revision": "ff9530579d1f",
        "name": "fastqc",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.71",
      "type": "tool",
      "uuid": "4f00db1c-c0a2-4497-9632-8da0461be67e",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "html_file",
          "uuid": "a2e79782-90b5-4dd5-872a-7342780f7794"
        },
        {
          "label": "reads_2_fastqc",
          "output_name": "text_file",
          "uuid": "c14b5f2d-0037-4ed8-ba57-c3678039ef81"
        }
      ]
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.3",
      "errors": null,
      "id": 5,
      "input_connections": {
        "library|input_1": {
          "id": 0,
          "output_name": "output"
        },
        "library|input_2": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Cutadapt",
          "name": "library"
        },
        {
          "description": "runtime parameter for tool Cutadapt",
          "name": "library"
        }
      ],
      "label": null,
      "name": "Cutadapt",
      "outputs": [
        {
          "name": "out1",
          "type": "fastqsanger"
        },
        {
          "name": "out2",
          "type": "fastqsanger"
        },
        {
          "name": "report",
          "type": "txt"
        },
        {
          "name": "info_file",
          "type": "txt"
        },
        {
          "name": "rest_output",
          "type": "fastqsanger"
        },
        {
          "name": "wild_output",
          "type": "txt"
        },
        {
          "name": "untrimmed_output",
          "type": "fastqsanger"
        },
        {
          "name": "untrimmed_paired_output",
          "type": "fastqsanger"
        },
        {
          "name": "too_short_output",
          "type": "fastqsanger"
        },
        {
          "name": "too_short_paired_output",
          "type": "fastqsanger"
        },
        {
          "name": "too_long_output",
          "type": "fastqsanger"
        },
        {
          "name": "too_long_paired_output",
          "type": "fastqsanger"
        }
      ],
      "position": {
        "left": 458,
        "top": 1078
      },
      "post_job_actions": {
        "HideDatasetActioninfo_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "info_file"
        },
        "HideDatasetActionout1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out1"
        },
        "HideDatasetActionout2": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out2"
        },
        "HideDatasetActionrest_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "rest_output"
        },
        "HideDatasetActiontoo_long_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "too_long_output"
        },
        "HideDatasetActiontoo_long_paired_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "too_long_paired_output"
        },
        "HideDatasetActiontoo_short_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "too_short_output"
        },
        "HideDatasetActiontoo_short_paired_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "too_short_paired_output"
        },
        "HideDatasetActionuntrimmed_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "untrimmed_output"
        },
        "HideDatasetActionuntrimmed_paired_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "untrimmed_paired_output"
        },
        "HideDatasetActionwild_output": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "wild_output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.3",
      "tool_shed_repository": {
        "changeset_revision": "660cffd8d92a",
        "name": "cutadapt",
        "owner": "lparsons",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"wildcard_file\\\": \\\"false\\\", \\\"too_long_file\\\": \\\"false\\\", \\\"too_short_file\\\": \\\"false\\\", \\\"untrimmed_file\\\": \\\"false\\\", \\\"rest_file\\\": \\\"false\\\", \\\"report\\\": \\\"true\\\", \\\"info_file\\\": \\\"false\\\"}\", \"read_mod_options\": \"{\\\"quality_cutoff\\\": \\\"20\\\", \\\"suffix\\\": \\\"\\\", \\\"strip_suffix\\\": \\\"\\\", \\\"length\\\": \\\"0\\\", \\\"nextseq_trim\\\": \\\"0\\\", \\\"trim_n\\\": \\\"false\\\", \\\"prefix\\\": \\\"\\\", \\\"length_tag\\\": \\\"\\\"}\", \"adapter_options\": \"{\\\"count\\\": \\\"1\\\", \\\"error_rate\\\": \\\"0.1\\\", \\\"no_indels\\\": \\\"false\\\", \\\"match_read_wildcards\\\": \\\"false\\\", \\\"overlap\\\": \\\"3\\\"}\", \"library\": \"{\\\"r1\\\": {\\\"cut\\\": \\\"0\\\", \\\"front_adapters\\\": [], \\\"anywhere_adapters\\\": [], \\\"adapters\\\": []}, \\\"r2\\\": {\\\"front_adapters2\\\": [], \\\"cut2\\\": \\\"0\\\", \\\"anywhere_adapters2\\\": [], \\\"adapters2\\\": []}, \\\"input_2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": \\\"paired\\\"}\", \"filter_options\": \"{\\\"min\\\": \\\"20\\\", \\\"max_n\\\": \\\"\\\", \\\"max\\\": \\\"0\\\", \\\"pair_filter\\\": \\\"any\\\", \\\"discard_untrimmed\\\": \\\"false\\\", \\\"mask_adapter\\\": \\\"false\\\", \\\"no_trim\\\": \\\"false\\\", \\\"discard\\\": \\\"false\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "1.16.3",
      "type": "tool",
      "uuid": "5ff1e523-c42b-42cd-8857-84d7d83802f8",
      "workflow_outputs": [
        {
          "label": "reads_cutadapt",
          "output_name": "report",
          "uuid": "b38f40d3-cab4-45c2-94d8-9a0bde5c99d0"
        }
      ]
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
      "errors": null,
      "id": 6,
      "input_connections": {
        "results_0|software_cond|output_0|input": [
          {
            "id": 2,
            "output_name": "text_file"
          },
          {
            "id": 4,
            "output_name": "text_file"
          }
        ]
      },
      "inputs": [],
      "label": null,
      "name": "MultiQC",
      "outputs": [
        {
          "name": "stats",
          "type": "input"
        },
        {
          "name": "html_report",
          "type": "html"
        },
        {
          "name": "log",
          "type": "txt"
        }
      ],
      "position": {
        "left": 786,
        "top": 200
      },
      "post_job_actions": {
        "HideDatasetActionlog": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "log"
        },
        "HideDatasetActionstats": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "stats"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
      "tool_shed_repository": {
        "changeset_revision": "1c2db0054039",
        "name": "multiqc",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"comment\": \"\\\"\\\"\", \"__page__\": null, \"title\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"results\": \"[{\\\"__index__\\\": 0, \\\"software_cond\\\": {\\\"output\\\": [{\\\"__index__\\\": 0, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}], \\\"__current_case__\\\": 8, \\\"software\\\": \\\"fastqc\\\"}}]\", \"saveLog\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.6",
      "type": "tool",
      "uuid": "9b934d49-49cb-4b0c-a92e-d717d2f50f9f",
      "workflow_outputs": [
        {
          "label": "multiqc",
          "output_name": "html_report",
          "uuid": "7686af25-58e5-43b8-8f9a-ad656536a473"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "9ab918c2-1af0-4ad9-94b2-9077e7765a50"
}
