{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "Microbial variant calling",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "mutant_R1"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 10
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"mutant_R1\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "f78a5562-288a-49fa-a8e4-a6facf09bffe",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "mutant_R2"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 130
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"mutant_R2\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "9f0aa29d-da56-4535-96ce-696a721d1d76",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "wildtype.fna"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 250
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"wildtype.fna\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "1ad30281-3ee6-4725-8515-8db4936de0ff",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 3,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "wildtype.gbk"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 370
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"wildtype.gbk\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "3c0c913a-7106-4ac7-b653-a0a0da1d14f8",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 4,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "wildtype.gff"
        }
      ],
      "label": null,
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 10,
        "top": 490
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"wildtype.gff\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "0a4f5c3d-4f34-4461-8114-98f3bb0a4cf8",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/3.2",
      "errors": null,
      "id": 5,
      "input_connections": {
        "fastq_input|fastq_input1": {
          "id": 0,
          "output_name": "output"
        },
        "fastq_input|fastq_input2": {
          "id": 1,
          "output_name": "output"
        },
        "ref": {
          "id": 3,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "snippy",
      "outputs": [
        {
          "name": "snpvcf",
          "type": "vcf"
        },
        {
          "name": "snpgff",
          "type": "gff3"
        },
        {
          "name": "snptab",
          "type": "tabular"
        },
        {
          "name": "snpsum",
          "type": "tabular"
        },
        {
          "name": "snplog",
          "type": "txt"
        },
        {
          "name": "snpalign",
          "type": "fasta"
        },
        {
          "name": "snpconsensus",
          "type": "fasta"
        },
        {
          "name": "snpsdepth",
          "type": "tabular"
        },
        {
          "name": "snpsbam",
          "type": "bam"
        },
        {
          "name": "outdir",
          "type": "zip"
        }
      ],
      "position": {
        "left": 230,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/3.2",
      "tool_shed_repository": {
        "changeset_revision": "c9a8ef2aa380",
        "name": "snippy",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"adv\": \"{\\\"mapqual\\\": \\\"60\\\", \\\"bwaopt\\\": \\\"\\\", \\\"minfrac\\\": \\\"0.9\\\", \\\"rgid\\\": \\\"\\\", \\\"mincov\\\": \\\"10\\\"}\", \"__page__\": null, \"outputs\": \"[\\\"outvcf\\\", \\\"outgff\\\", \\\"outtab\\\", \\\"outsum\\\", \\\"outlog\\\", \\\"outaln\\\", \\\"outcon\\\", \\\"outdep\\\", \\\"outbam\\\", \\\"outzip\\\"]\", \"__rerun_remap_job_id__\": null, \"fastq_input\": \"{\\\"fastq_input2\\\": null, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": null}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"ref\": \"null\"}",
      "tool_version": "3.2",
      "type": "tool",
      "uuid": "5f5638b5-3553-4522-9cfa-d47dd45e8c42",
      "workflow_outputs": [
        {
          "label": "snippy_fasta",
          "output_name": "snpconsensus"
        },
        {
          "label": "snippy_tabular",
          "output_name": "snpsum"
        }
      ]
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/0.7.0.3",
      "errors": null,
      "id": 6,
      "input_connections": {
        "reference_genome|genomes": {
          "id": 2,
          "output_name": "output"
        },
        "track_groups_0|data_tracks_0|data_format|annotation": {
          "id": 5,
          "output_name": "snpsbam"
        },
        "track_groups_1|data_tracks_0|data_format|annotation": {
          "id": 5,
          "output_name": "snpgff"
        },
        "track_groups_2|data_tracks_0|data_format|annotation": {
          "id": 4,
          "output_name": "output"
        }
      },
      "inputs": [],
      "label": null,
      "name": "JBrowse",
      "outputs": [
        {
          "name": "output",
          "type": "html"
        }
      ],
      "position": {
        "left": 450,
        "top": 10
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/0.7.0.3",
      "tool_shed_repository": {
        "changeset_revision": "836d1aa3e89a",
        "name": "jbrowse",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"standalone\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"reference_genome\": \"{\\\"genomes\\\": null, \\\"__current_case__\\\": 1, \\\"genome_type_select\\\": \\\"history\\\"}\", \"track_groups\": \"[{\\\"category\\\": \\\"sequence reads\\\", \\\"__index__\\\": 0, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"auto_snp\\\": \\\"true\\\", \\\"track_visibility\\\": \\\"default_on\\\", \\\"override_apollo_drag\\\": \\\"False\\\", \\\"__current_case__\\\": 3, \\\"override_apollo_plugins\\\": \\\"False\\\", \\\"annotation\\\": null, \\\"data_format_select\\\": \\\"pileup\\\"}}]}, {\\\"category\\\": \\\"variants\\\", \\\"__index__\\\": 1, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"index\\\": \\\"false\\\", \\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"note,description\\\", \\\"style_height\\\": \\\"10px\\\", \\\"max_height\\\": \\\"600\\\", \\\"style_label\\\": \\\"product,name,id\\\"}, \\\"track_visibility\\\": \\\"default_on\\\", \\\"track_config\\\": {\\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"canvas_options\\\": {\\\"transcriptType\\\": \\\"\\\", \\\"subParts\\\": \\\"\\\", \\\"impliedUTRs\\\": \\\"false\\\"}, \\\"__current_case__\\\": 0}, \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"override_apollo_drag\\\": \\\"False\\\", \\\"__current_case__\\\": 2, \\\"override_apollo_plugins\\\": \\\"False\\\", \\\"jbmenu\\\": {\\\"track_menu\\\": []}, \\\"annotation\\\": null, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}, {\\\"category\\\": \\\"annotated reference\\\", \\\"__index__\\\": 2, \\\"data_tracks\\\": [{\\\"__index__\\\": 0, \\\"data_format\\\": {\\\"index\\\": \\\"false\\\", \\\"match_part\\\": {\\\"match_part_select\\\": \\\"false\\\", \\\"__current_case__\\\": 1}, \\\"jbstyle\\\": {\\\"style_classname\\\": \\\"feature\\\", \\\"style_description\\\": \\\"product\\\", \\\"style_height\\\": \\\"10px\\\", \\\"max_height\\\": \\\"600\\\", \\\"style_label\\\": \\\"product\\\"}, \\\"track_visibility\\\": \\\"default_on\\\", \\\"track_config\\\": {\\\"track_class\\\": \\\"JBrowse/View/Track/CanvasFeatures\\\", \\\"canvas_options\\\": {\\\"transcriptType\\\": \\\"\\\", \\\"subParts\\\": \\\"\\\", \\\"impliedUTRs\\\": \\\"false\\\"}, \\\"__current_case__\\\": 0}, \\\"jbcolor_scale\\\": {\\\"color_score\\\": {\\\"color\\\": {\\\"color_select\\\": \\\"automatic\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"color_score_select\\\": \\\"none\\\"}}, \\\"override_apollo_drag\\\": \\\"False\\\", \\\"__current_case__\\\": 2, \\\"override_apollo_plugins\\\": \\\"False\\\", \\\"jbmenu\\\": {\\\"track_menu\\\": []}, \\\"annotation\\\": null, \\\"data_format_select\\\": \\\"gene_calls\\\"}}]}]\", \"plugins\": \"{\\\"GCContent\\\": \\\"false\\\", \\\"Bookmarks\\\": \\\"false\\\", \\\"theme\\\": \\\"\\\", \\\"ComboTrackSelector\\\": \\\"false\\\"}\", \"action\": \"{\\\"action_select\\\": \\\"create\\\", \\\"__current_case__\\\": 0}\", \"gencode\": \"\\\"11\\\"\", \"uglyTestingHack\": \"\\\"\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"jbgen\": \"{\\\"trackPadding\\\": \\\"20\\\", \\\"show_tracklist\\\": \\\"true\\\", \\\"show_overview\\\": \\\"true\\\", \\\"show_nav\\\": \\\"true\\\", \\\"aboutDescription\\\": \\\"\\\", \\\"defaultLocation\\\": \\\"\\\", \\\"hideGenomeOptions\\\": \\\"false\\\", \\\"shareLink\\\": \\\"true\\\", \\\"show_menu\\\": \\\"true\\\"}\"}",
      "tool_version": "0.7.0.3",
      "type": "tool",
      "uuid": "2a2aad62-4281-4bd1-bb5c-cd8bc078ec85",
      "workflow_outputs": [
        {
          "label": "jbrowse_html",
          "output_name": "output"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "2909d897-1870-4144-afd1-23567932e933"
}
