{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "EWAS TRAINING ",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "Red .IDAT files",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 1110.21875,
        "top": 288
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "1269c969-2531-4c1b-bffb-4bc6c626936d",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [],
      "label": "Green .IDAT files ",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 1111.25,
        "top": 511.96875
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "9ac71fac-4aa9-454a-acc7-a9f5d0b6e037",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_dmr/minfi_dmr/0.1.0",
      "errors": null,
      "id": 10,
      "input_connections": {
        "input1": {
          "id": 8,
          "output_name": "output1"
        },
        "input2": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool minfi_dmr",
          "name": "input2"
        },
        {
          "description": "runtime parameter for tool minfi_dmr",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "minfi_dmr",
      "outputs": [
        {
          "name": "output1",
          "type": "bed"
        }
      ],
      "position": {
        "left": 2863.25,
        "top": 546.9375
      },
      "post_job_actions": {},
      "tool_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_dmr/minfi_dmr/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "53953bab9d1e",
        "name": "minfi_dmr",
        "owner": "kpbioteam",
        "tool_shed": "testtoolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input3\": \"\\\"resistant\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input6\": \"\\\"2\\\"\", \"input7\": \"\\\"0.1\\\"\", \"input4\": \"\\\"sensitive\\\"\", \"input5\": \"\\\"250\\\"\", \"__page__\": null, \"input8\": \"\\\"permutation\\\"\", \"input9\": \"\\\"TRUE\\\"\", \"chromInfo\": \"\\\"/home/ubuntu/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "fda81678-7844-470c-ac54-5eb449aa6149",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output1",
          "uuid": "cc7ec77d-e98c-4dd6-ada4-e2e9007b6baa"
        }
      ]
    },
    "2": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [],
      "label": "Phenotype Table",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 1210.75,
        "top": 689
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "cc0963bc-8424-46f0-af6d-0e22e640ce56",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_read450k/minfi_read450k/2.1.0",
      "errors": null,
      "id": 3,
      "input_connections": {
        "files_grn": {
          "id": 1,
          "output_name": "output"
        },
        "files_red": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool minfi_read450k",
          "name": "files_grn"
        },
        {
          "description": "runtime parameter for tool minfi_read450k",
          "name": "files_red"
        }
      ],
      "label": null,
      "name": "minfi_read450k",
      "outputs": [
        {
          "name": "output1",
          "type": "rdata"
        }
      ],
      "position": {
        "left": 1422.25,
        "top": 373.96875
      },
      "post_job_actions": {
        "HideDatasetActionoutput1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output1"
        }
      },
      "tool_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_read450k/minfi_read450k/2.1.0",
      "tool_shed_repository": {
        "changeset_revision": "0c649e6631fa",
        "name": "minfi_read450k",
        "owner": "kpbioteam",
        "tool_shed": "testtoolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"files_red\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"files_grn\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/ubuntu/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
      "tool_version": "2.1.0",
      "type": "tool",
      "uuid": "30fbdcfc-af9d-4870-93d7-cbacf85a2fe4",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_mset/minfi_mset/0.1.0",
      "errors": null,
      "id": 4,
      "input_connections": {
        "input1": {
          "id": 3,
          "output_name": "output1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool minfi_mset",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "minfi_mset",
      "outputs": [
        {
          "name": "output1",
          "type": "rdata"
        }
      ],
      "position": {
        "left": 1695.21875,
        "top": 387.96875
      },
      "post_job_actions": {
        "HideDatasetActionoutput1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output1"
        }
      },
      "tool_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_mset/minfi_mset/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "378627ee022c",
        "name": "minfi_mset",
        "owner": "kpbioteam",
        "tool_shed": "testtoolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/ubuntu/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "18ba1dd9-71fb-4e24-b633-3dd6d0c21153",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_qc/minfi_qc/0.1.0",
      "errors": null,
      "id": 5,
      "input_connections": {
        "input1": {
          "id": 4,
          "output_name": "output1"
        }
      },
      "inputs": [],
      "label": null,
      "name": "minfi_qc",
      "outputs": [
        {
          "name": "output1",
          "type": "txt"
        },
        {
          "name": "output2",
          "type": "png"
        }
      ],
      "position": {
        "left": 1922.25,
        "top": 164
      },
      "post_job_actions": {},
      "tool_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_qc/minfi_qc/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "88f94d4c59c4",
        "name": "minfi_qc",
        "owner": "kpbioteam",
        "tool_shed": "testtoolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 780}]}\"}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "87be4b69-d854-4d34-a063-f5c97e2aea7e",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output2",
          "uuid": "08a06c37-c006-4133-85db-fffc56f9b646"
        },
        {
          "label": null,
          "output_name": "output1",
          "uuid": "bac726b4-1e8a-4783-994b-f1b81fb8d533"
        }
      ]
    },
    "6": {
      "annotation": "",
      "content_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_rset/minfi_rset/0.1.0",
      "errors": null,
      "id": 6,
      "input_connections": {
        "input1": {
          "id": 4,
          "output_name": "output1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool minfi_rset",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "minfi_rset",
      "outputs": [
        {
          "name": "output1",
          "type": "rdata"
        }
      ],
      "position": {
        "left": 1956.25,
        "top": 393.96875
      },
      "post_job_actions": {
        "HideDatasetActionoutput1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output1"
        }
      },
      "tool_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_rset/minfi_rset/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "ed787a9a3753",
        "name": "minfi_rset",
        "owner": "kpbioteam",
        "tool_shed": "testtoolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/ubuntu/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "54f3680f-5ca0-47cc-be10-42c8512fe83c",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "",
      "content_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_maptogenome/minfi_maptogenome/0.1.0",
      "errors": null,
      "id": 7,
      "input_connections": {
        "input1": {
          "id": 6,
          "output_name": "output1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool minfi_maptogenome",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "minfi_maptogenome",
      "outputs": [
        {
          "name": "output1",
          "type": "rdata"
        }
      ],
      "position": {
        "left": 2217.25,
        "top": 387.96875
      },
      "post_job_actions": {
        "HideDatasetActionoutput1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output1"
        }
      },
      "tool_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_maptogenome/minfi_maptogenome/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "643b6b44b377",
        "name": "minfi_maptogenome",
        "owner": "kpbioteam",
        "tool_shed": "testtoolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/ubuntu/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "2963ee8f-edf5-4eba-94f5-167f64a50e72",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "",
      "content_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_dropsnp/minfi_dropsnp/0.1.0",
      "errors": null,
      "id": 8,
      "input_connections": {
        "input1": {
          "id": 7,
          "output_name": "output1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool minfi_dropsnp",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "minfi_dropsnp",
      "outputs": [
        {
          "name": "output1",
          "type": "rdata"
        }
      ],
      "position": {
        "left": 2523.21875,
        "top": 397.96875
      },
      "post_job_actions": {
        "HideDatasetActionoutput1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output1"
        }
      },
      "tool_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_dropsnp/minfi_dropsnp/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "bd9a54a29444",
        "name": "minfi_dropsnp",
        "owner": "kpbioteam",
        "tool_shed": "testtoolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/ubuntu/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "5dbc5a28-f62b-48f3-b837-92d2cbb3c04e",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_dmp/minfi_dmp/0.1.0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "input1": {
          "id": 8,
          "output_name": "output1"
        },
        "input2": {
          "id": 2,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool minfi_dmp",
          "name": "input2"
        },
        {
          "description": "runtime parameter for tool minfi_dmp",
          "name": "input1"
        }
      ],
      "label": null,
      "name": "minfi_dmp",
      "outputs": [
        {
          "name": "output1",
          "type": "txt"
        }
      ],
      "position": {
        "left": 2851.25,
        "top": 312.96875
      },
      "post_job_actions": {},
      "tool_id": "testtoolshed.g2.bx.psu.edu/repos/kpbioteam/minfi_dmp/minfi_dmp/0.1.0",
      "tool_shed_repository": {
        "changeset_revision": "603a77133ae8",
        "name": "minfi_dmp",
        "owner": "kpbioteam",
        "tool_shed": "testtoolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input3\": \"\\\"categorical\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input4\": \"\\\"0.5\\\"\", \"input5\": \"\\\"TRUE\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/ubuntu/galaxy/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.1.0",
      "type": "tool",
      "uuid": "3efb6f3b-cf9a-4f9b-a02d-33e7b0d2b171",
      "workflow_outputs": [
        {
          "label": null,
          "output_name": "output1",
          "uuid": "f060686d-ca40-4719-b6d1-b7f24d84cf11"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "09df6c0f-6d03-4f40-8173-4d9f37bbe7db"
}
