{
  "a_galaxy_workflow": "true",
  "annotation": "Reproduce the tutorial analysis at http://galaxyproject.github.io/training-material/topics/variant-analysis/tutorials/mapping-by-sequencing/tutorial.html",
  "format-version": "0.1",
  "name": "Mapping and molecular identification of phenotype-causing mutations",
  "steps": {
    "0": {
      "annotation": "can be obtained from https://www.arabidopsis.org/download_files/Genes/TAIR10_genome_release/TAIR10_chromosome_files/TAIR10_chr_all.fas",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [],
      "label": "A. thaliana TAIR10 ref genome",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 169,
        "top": 200
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "e1f007b9-4064-4085-a5f9-3f58db2dfe80",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "as obtained from\nhttps://zenodo.org/record/1098034/files/outcrossed_F2.bam",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [],
      "label": "aligned reads from outcrossed F2 pool",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 174,
        "top": 524
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "d8951962-720f-444f-9ba9-38eb5d3bc69d",
      "workflow_outputs": []
    },
    "10": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_varreport/0.1.8_1",
      "errors": null,
      "id": 10,
      "input_connections": {
        "inputfile": {
          "id": 9,
          "output_name": "snpeff_output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MiModD Report Variants",
          "name": "formatting"
        },
        {
          "description": "runtime parameter for tool MiModD Report Variants",
          "name": "inputfile"
        }
      ],
      "label": "MiModD Report Variants",
      "name": "MiModD Report Variants",
      "outputs": [
        {
          "name": "ofile",
          "type": "html"
        }
      ],
      "position": {
        "left": 1003,
        "top": 241
      },
      "post_job_actions": {
        "RenameDatasetActionofile": {
          "action_arguments": {
            "newname": "Final Candidate Report"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "ofile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_varreport/0.1.8_1",
      "tool_shed_repository": {
        "changeset_revision": "f0f2795de2c7",
        "name": "mimodd_main",
        "owner": "wolma",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"formatting\": \"{\\\"oformat\\\": \\\"html\\\", \\\"species\\\": \\\"A. thaliana\\\", \\\"__current_case__\\\": 0, \\\"link_formatter\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"inputfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "0.1.8_1",
      "type": "tool",
      "uuid": "4c692cb5-f38f-442f-add1-d9d4dcaff749",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "as obtained from\nhttps://zenodo.org/record/1098034/files/Ler_mapping_strain.bam",
      "content_id": null,
      "errors": null,
      "id": 2,
      "input_connections": {},
      "inputs": [],
      "label": "aligned reads from Ler mapping strain",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 172,
        "top": 687
      },
      "tool_id": null,
      "tool_state": "{}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "299b9599-74e4-45ac-b6db-cabedca6d396",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "download the SnpEff genome annotation file corresponding to TAIR10",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_download/4.1.0",
      "errors": null,
      "id": 3,
      "input_connections": {},
      "inputs": [],
      "label": null,
      "name": "SnpEff Download",
      "outputs": [
        {
          "name": "snpeff_db",
          "type": "snpeffdb"
        }
      ],
      "position": {
        "left": 518,
        "top": 846
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff_download/4.1.0",
      "tool_shed_repository": {
        "changeset_revision": "20f0429a4bfe",
        "name": "snpeff",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"genome_version\": \"\\\"athalianaTair10\\\"\"}",
      "tool_version": "4.1.0",
      "type": "tool",
      "uuid": "41db47ac-e27b-4b51-8bba-c36915f4dc6e",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "truncate ref genome chromosome names",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "infile": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Replace",
          "name": "infile"
        }
      ],
      "label": "Replace parts of text",
      "name": "Replace",
      "outputs": [
        {
          "name": "outfile",
          "type": "input"
        }
      ],
      "position": {
        "left": 356,
        "top": 383
      },
      "post_job_actions": {
        "RenameDatasetActionoutfile": {
          "action_arguments": {
            "newname": "TAIR10"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/1.1.1",
      "tool_shed_repository": {
        "changeset_revision": "74a8bef53a00",
        "name": "text_processing",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"caseinsensitive\": \"\\\"false\\\"\", \"searchwhere\": \"{\\\"searchwhere_select\\\": \\\"line\\\", \\\"__current_case__\\\": 0}\", \"find_pattern\": \"\\\"^>(\\\\\\\\w+).*\\\"\", \"__rerun_remap_job_id__\": null, \"is_regex\": \"\\\"true\\\"\", \"skip_first_line\": \"\\\"false\\\"\", \"replace_pattern\": \"\\\">chr$1\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"wholewords\": \"\\\"false\\\"\"}",
      "tool_version": "1.1.1",
      "type": "tool",
      "uuid": "68636875-cb22-4e7d-af94-60bb66db003f",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "compute variant call statistics for both samples across the entire genome",
      "content_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_varcall/0.1.8_1",
      "errors": null,
      "id": 5,
      "input_connections": {
        "list_input": [
          {
            "id": 2,
            "output_name": "output"
          },
          {
            "id": 1,
            "output_name": "output"
          }
        ],
        "reference|genome": {
          "id": 4,
          "output_name": "outfile"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MiModD Variant Calling",
          "name": "list_input"
        },
        {
          "description": "runtime parameter for tool MiModD Variant Calling",
          "name": "reference"
        }
      ],
      "label": "MiModD Variant Calling",
      "name": "MiModD Variant Calling",
      "outputs": [
        {
          "name": "ofile",
          "type": "bcf"
        }
      ],
      "position": {
        "left": 463,
        "top": 539
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_varcall/0.1.8_1",
      "tool_shed_repository": {
        "changeset_revision": "f0f2795de2c7",
        "name": "mimodd_main",
        "owner": "wolma",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"adv_settings\": \"{\\\"md5_check\\\": \\\"true\\\", \\\"max_depth\\\": \\\"250\\\"}\", \"reference\": \"{\\\"source\\\": \\\"history\\\", \\\"genome\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"group_by_id\": \"\\\"false\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"list_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "0.1.8_1",
      "type": "tool",
      "uuid": "cfa4ea9c-d900-4cec-8e66-7f845aebaa18",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "extract variants at sites for which at least one sample is not homozygous wildtype",
      "content_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_varextract/0.1.8_1",
      "errors": null,
      "id": 6,
      "input_connections": {
        "ifile": {
          "id": 5,
          "output_name": "ofile"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MiModD Extract Variant Sites",
          "name": "ifile"
        }
      ],
      "label": null,
      "name": "MiModD Extract Variant Sites",
      "outputs": [
        {
          "name": "output_vcf",
          "type": "vcf"
        }
      ],
      "position": {
        "left": 719,
        "top": 486
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_varextract/0.1.8_1",
      "tool_shed_repository": {
        "changeset_revision": "f0f2795de2c7",
        "name": "mimodd_main",
        "owner": "wolma",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"ifile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"keep_alts\": \"\\\"false\\\"\", \"sitesinfo\": \"[]\", \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.1.8_1",
      "type": "tool",
      "uuid": "fce0f348-9ae2-4c09-9b06-d3399b0b628e",
      "workflow_outputs": []
    },
    "7": {
      "annotation": "Variant allele frequency-based linkage analysis",
      "content_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_map/0.1.8_1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "opt|source|ifile": {
          "id": 6,
          "output_name": "output_vcf"
        }
      },
      "inputs": [],
      "label": "MiModD NacreousMap",
      "name": "MiModD NacreousMap",
      "outputs": [
        {
          "name": "ofile",
          "type": "tabular"
        },
        {
          "name": "tfile",
          "type": "tabular"
        },
        {
          "name": "pfile",
          "type": "pdf"
        }
      ],
      "position": {
        "left": 700,
        "top": 239
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_map/0.1.8_1",
      "tool_shed_repository": {
        "changeset_revision": "f0f2795de2c7",
        "name": "mimodd_main",
        "owner": "wolma",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"opt\": \"{\\\"source\\\": {\\\"infer_missing\\\": \\\"false\\\", \\\"ifile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"unrelated_parent_sample\\\": \\\"Ler\\\", \\\"tabfile\\\": \\\"\\\", \\\"sample\\\": \\\"outcrossed F2\\\", \\\"bin_sizes\\\": [], \\\"__current_case__\\\": 0, \\\"plotopts\\\": {\\\"hylim\\\": \\\"0.0\\\", \\\"xlim\\\": \\\"\\\", \\\"sylim\\\": \\\"1.0\\\", \\\"show_kde\\\": \\\"true\\\", \\\"hcols\\\": [], \\\"__current_case__\\\": 3, \\\"span\\\": \\\"0.1\\\", \\\"plots\\\": \\\"-p\\\", \\\"scols\\\": []}, \\\"contrast_sample\\\": \\\"\\\", \\\"seqinfo_external\\\": {\\\"source\\\": \\\"\\\", \\\"__current_case__\\\": 3}, \\\"related_parent_sample\\\": \\\"\\\", \\\"inputtype\\\": \\\"vcf\\\"}, \\\"mode\\\": \\\"VAF\\\", \\\"__current_case__\\\": 1}\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "tool_version": "0.1.8_1",
      "type": "tool",
      "uuid": "7a5fc11a-b9e4-4bfa-8bdc-fb9112c5eea8",
      "workflow_outputs": []
    },
    "8": {
      "annotation": "get candidates in linked region",
      "content_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_vcf_filter/0.1.8_1",
      "errors": null,
      "id": 8,
      "input_connections": {
        "inputfile": {
          "id": 6,
          "output_name": "output_vcf"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool MiModD VCF Filter",
          "name": "inputfile"
        }
      ],
      "label": "MiModD VCF Filter",
      "name": "MiModD VCF Filter",
      "outputs": [
        {
          "name": "outputfile",
          "type": "vcf"
        }
      ],
      "position": {
        "left": 925,
        "top": 612
      },
      "post_job_actions": {
        "RenameDatasetActionoutputfile": {
          "action_arguments": {
            "newname": "Candidate Mutations"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "outputfile"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/wolma/mimodd_main/mimodd_vcf_filter/0.1.8_1",
      "tool_shed_repository": {
        "changeset_revision": "f0f2795de2c7",
        "name": "mimodd_main",
        "owner": "wolma",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"vfilter\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"regions\": \"[{\\\"stop\\\": \\\"19000000\\\", \\\"__index__\\\": 0, \\\"chrom\\\": \\\"chr2\\\", \\\"start\\\": \\\"18000000\\\"}]\", \"datasets\": \"[{\\\"GT\\\": \\\"1/1\\\", \\\"GQ\\\": \\\"0\\\", \\\"AF\\\": \\\"\\\", \\\"sample\\\": \\\"outcrossed F2\\\", \\\"__index__\\\": 0, \\\"DP\\\": \\\"0\\\"}, {\\\"GT\\\": \\\"0/0\\\", \\\"GQ\\\": \\\"0\\\", \\\"AF\\\": \\\"\\\", \\\"sample\\\": \\\"Ler\\\", \\\"__index__\\\": 1, \\\"DP\\\": \\\"0\\\"}]\", \"vartype\": \"\\\"\\\"\", \"inputfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "0.1.8_1",
      "type": "tool",
      "uuid": "3e80eb3b-42be-4c25-ac76-f61af7c4f506",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "annotate the candidate mutations",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.1.0",
      "errors": null,
      "id": 9,
      "input_connections": {
        "input": {
          "id": 8,
          "output_name": "outputfile"
        },
        "snpDb|snpeff_db": {
          "id": 3,
          "output_name": "snpeff_db"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool SnpEff",
          "name": "input"
        },
        {
          "description": "runtime parameter for tool SnpEff",
          "name": "intervals"
        },
        {
          "description": "runtime parameter for tool SnpEff",
          "name": "snpDb"
        },
        {
          "description": "runtime parameter for tool SnpEff",
          "name": "transcripts"
        }
      ],
      "label": "SnpEff",
      "name": "SnpEff",
      "outputs": [
        {
          "name": "snpeff_output",
          "type": "vcf"
        },
        {
          "name": "statsFile",
          "type": "html"
        }
      ],
      "position": {
        "left": 925,
        "top": 719
      },
      "post_job_actions": {
        "RenameDatasetActionsnpeff_output": {
          "action_arguments": {
            "newname": "Annotated Candidate Mutations"
          },
          "action_type": "RenameDatasetAction",
          "output_name": "snpeff_output"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.1.0",
      "tool_shed_repository": {
        "changeset_revision": "20f0429a4bfe",
        "name": "snpeff",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"filter\": \"{\\\"specificEffects\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"udLength\": \"\\\"5000\\\"\", \"inputFormat\": \"\\\"vcf\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"outputConditional\": \"{\\\"outputFormat\\\": \\\"vcf\\\", \\\"__current_case__\\\": 0}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"filterOut\": \"null\", \"generate_stats\": \"\\\"false\\\"\", \"noLog\": \"\\\"true\\\"\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpDb\": \"{\\\"extra_annotations\\\": \\\"\\\", \\\"snpeff_db\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"regulation\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"genomeSrc\\\": \\\"history\\\"}\", \"offset\": \"\\\"default\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"[\\\"-formatEff\\\"]\"}",
      "tool_version": "4.1.0",
      "type": "tool",
      "uuid": "104897a0-a896-49d1-8750-2072419f897d",
      "workflow_outputs": []
    }
  },
  "uuid": "7ba4dd09-1927-47ca-b0d7-71edc4c730ff"
}
