{
  "a_galaxy_workflow": "true",
  "annotation": "",
  "format-version": "0.1",
  "name": "GTN - Sequence analyses - Mapping",
  "steps": {
    "0": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 0,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "reads_1"
        }
      ],
      "label": "reads_1",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 200,
        "top": 200
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"reads_1\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "71f77373-c9b8-441c-bbf3-b168fbb69220",
      "workflow_outputs": []
    },
    "1": {
      "annotation": "",
      "content_id": null,
      "errors": null,
      "id": 1,
      "input_connections": {},
      "inputs": [
        {
          "description": "",
          "name": "reads_2"
        }
      ],
      "label": "reads_2",
      "name": "Input dataset",
      "outputs": [],
      "position": {
        "left": 125,
        "top": 625
      },
      "tool_id": null,
      "tool_state": "{\"name\": \"reads_2\"}",
      "tool_version": null,
      "type": "data_input",
      "uuid": "3da9f126-0edf-4243-88f7-e1d1528840f6",
      "workflow_outputs": []
    },
    "2": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
      "errors": null,
      "id": 2,
      "input_connections": {
        "input_file": {
          "id": 0,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool FastQC",
          "name": "contaminants"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "limits"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "input_file"
        }
      ],
      "label": null,
      "name": "FastQC",
      "outputs": [
        {
          "name": "html_file",
          "type": "html"
        },
        {
          "name": "text_file",
          "type": "txt"
        }
      ],
      "position": {
        "left": 607,
        "top": 303
      },
      "post_job_actions": {
        "HideDatasetActionhtml_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "html_file"
        },
        "HideDatasetActiontext_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "text_file"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
      "tool_shed_repository": {
        "changeset_revision": "ff9530579d1f",
        "name": "fastqc",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.71",
      "type": "tool",
      "uuid": "003a08a2-3374-4d21-ac16-37e98704ef43",
      "workflow_outputs": []
    },
    "3": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
      "errors": null,
      "id": 3,
      "input_connections": {
        "input_file": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool FastQC",
          "name": "contaminants"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "limits"
        },
        {
          "description": "runtime parameter for tool FastQC",
          "name": "input_file"
        }
      ],
      "label": null,
      "name": "FastQC",
      "outputs": [
        {
          "name": "html_file",
          "type": "html"
        },
        {
          "name": "text_file",
          "type": "txt"
        }
      ],
      "position": {
        "left": 607,
        "top": 423
      },
      "post_job_actions": {
        "HideDatasetActionhtml_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "html_file"
        },
        "HideDatasetActiontext_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "text_file"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.71",
      "tool_shed_repository": {
        "changeset_revision": "ff9530579d1f",
        "name": "fastqc",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "0.71",
      "type": "tool",
      "uuid": "d2040927-2146-4f6d-83e8-1087bfb09e3e",
      "workflow_outputs": []
    },
    "4": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
      "errors": null,
      "id": 4,
      "input_connections": {
        "singlePaired|input_mate1": {
          "id": 0,
          "output_name": "output"
        },
        "singlePaired|input_mate2": {
          "id": 1,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Trim Galore!",
          "name": "singlePaired"
        },
        {
          "description": "runtime parameter for tool Trim Galore!",
          "name": "singlePaired"
        }
      ],
      "label": null,
      "name": "Trim Galore!",
      "outputs": [
        {
          "name": "trimmed_reads_paired_collection",
          "type": "input"
        },
        {
          "name": "trimmed_reads_unpaired_collection",
          "type": "input"
        },
        {
          "name": "trimmed_reads_single",
          "type": "input"
        },
        {
          "name": "trimmed_reads_pair1",
          "type": "input"
        },
        {
          "name": "trimmed_reads_pair2",
          "type": "input"
        },
        {
          "name": "unpaired_reads_1",
          "type": "input"
        },
        {
          "name": "unpaired_reads_2",
          "type": "input"
        },
        {
          "name": "report_file",
          "type": "txt"
        }
      ],
      "position": {
        "left": 271,
        "top": 894
      },
      "post_job_actions": {
        "HideDatasetActionreport_file": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "report_file"
        },
        "HideDatasetActiontrimmed_reads_pair1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "trimmed_reads_pair1"
        },
        "HideDatasetActiontrimmed_reads_pair2": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "trimmed_reads_pair2"
        },
        "HideDatasetActiontrimmed_reads_paired_collection": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "trimmed_reads_paired_collection"
        },
        "HideDatasetActiontrimmed_reads_single": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "trimmed_reads_single"
        },
        "HideDatasetActiontrimmed_reads_unpaired_collection": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "trimmed_reads_unpaired_collection"
        },
        "HideDatasetActionunpaired_reads_1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "unpaired_reads_1"
        },
        "HideDatasetActionunpaired_reads_2": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "unpaired_reads_2"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
      "tool_shed_repository": {
        "changeset_revision": "949f01671246",
        "name": "trim_galore",
        "owner": "bgruening",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"singlePaired\": \"{\\\"three_prime_clip_R1\\\": \\\"\\\", \\\"three_prime_clip_R2\\\": \\\"\\\", \\\"input_mate2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"input_mate1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"paired\\\", \\\"__current_case__\\\": 1, \\\"trim1\\\": \\\"false\\\", \\\"trimming\\\": {\\\"trimming_select\\\": \\\"\\\", \\\"__current_case__\\\": 0}}\", \"__rerun_remap_job_id__\": null, \"params\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"rrbs\": \"{\\\"settingsType\\\": \\\"default\\\", \\\"__current_case__\\\": 0}\"}",
      "tool_version": "0.4.3.1",
      "type": "tool",
      "uuid": "ba2566a8-447f-45ed-98d1-1fd1a5ba6ab4",
      "workflow_outputs": []
    },
    "5": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
      "errors": null,
      "id": 5,
      "input_connections": {
        "results_0|software_cond|output_0|input": [
          {
            "id": 3,
            "output_name": "text_file"
          },
          {
            "id": 2,
            "output_name": "text_file"
          }
        ]
      },
      "inputs": [],
      "label": null,
      "name": "MultiQC",
      "outputs": [
        {
          "name": "stats",
          "type": "input"
        },
        {
          "name": "html_report",
          "type": "html"
        },
        {
          "name": "log",
          "type": "txt"
        }
      ],
      "position": {
        "left": 827,
        "top": 303
      },
      "post_job_actions": {
        "HideDatasetActionhtml_report": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "html_report"
        },
        "HideDatasetActionlog": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "log"
        },
        "HideDatasetActionstats": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "stats"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
      "tool_shed_repository": {
        "changeset_revision": "1c2db0054039",
        "name": "multiqc",
        "owner": "iuc",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"comment\": \"\\\"\\\"\", \"__page__\": null, \"title\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"results\": \"[{\\\"__index__\\\": 0, \\\"software_cond\\\": {\\\"output\\\": [{\\\"__index__\\\": 0, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}], \\\"__current_case__\\\": 8, \\\"software\\\": \\\"fastqc\\\"}}]\", \"saveLog\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "1.6",
      "type": "tool",
      "uuid": "a297bc19-f72e-4ecd-8a05-4d3be24f8100",
      "workflow_outputs": []
    },
    "6": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.2",
      "errors": null,
      "id": 6,
      "input_connections": {
        "library|input_1": {
          "id": 4,
          "output_name": "trimmed_reads_pair1"
        },
        "library|input_2": {
          "id": 4,
          "output_name": "trimmed_reads_pair2"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Bowtie2",
          "name": "library"
        },
        {
          "description": "runtime parameter for tool Bowtie2",
          "name": "library"
        }
      ],
      "label": null,
      "name": "Bowtie2",
      "outputs": [
        {
          "name": "output_unaligned_reads_l",
          "type": "fastqsanger"
        },
        {
          "name": "output_aligned_reads_l",
          "type": "fastqsanger"
        },
        {
          "name": "output_aligned_reads_r",
          "type": "fastqsanger"
        },
        {
          "name": "output_unaligned_reads_r",
          "type": "fastqsanger"
        },
        {
          "name": "output",
          "type": "bam"
        },
        {
          "name": "output_sam",
          "type": "sam"
        },
        {
          "name": "mapping_stats",
          "type": "txt"
        }
      ],
      "position": {
        "left": 965,
        "top": 713
      },
      "post_job_actions": {
        "HideDatasetActionoutput": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output"
        },
        "HideDatasetActionoutput_aligned_reads_l": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_aligned_reads_l"
        },
        "HideDatasetActionoutput_aligned_reads_r": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_aligned_reads_r"
        },
        "HideDatasetActionoutput_sam": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_sam"
        },
        "HideDatasetActionoutput_unaligned_reads_l": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_unaligned_reads_l"
        },
        "HideDatasetActionoutput_unaligned_reads_r": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "output_unaligned_reads_r"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.2",
      "tool_shed_repository": {
        "changeset_revision": "c3dd1aeb7d07",
        "name": "bowtie2",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"sam_options\": \"{\\\"sam_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"input_2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"input_1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": \\\"paired\\\", \\\"paired_options\\\": {\\\"paired_options_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 1}}\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": \\\"mm10\\\"}\", \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"save_mapping_stats\": \"\\\"true\\\"\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
      "tool_version": "2.3.4.2",
      "type": "tool",
      "uuid": "ba0bd6b1-ec7c-4c9a-9438-97f6939ce0e8",
      "workflow_outputs": [
        {
          "label": "bowtie2_mapping_stats",
          "output_name": "mapping_stats",
          "uuid": "d11b99a9-3fed-4347-8053-57f3f5b738b7"
        }
      ]
    },
    "7": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.1",
      "errors": null,
      "id": 7,
      "input_connections": {
        "input_file": {
          "id": 6,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Stats",
          "name": "input_file"
        }
      ],
      "label": null,
      "name": "Stats",
      "outputs": [
        {
          "name": "output",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1327,
        "top": 216
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.1",
      "tool_shed_repository": {
        "changeset_revision": "24c5d43cb545",
        "name": "samtools_stats",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"coverage_max\": \"\\\"1000\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"__page__\": null, \"most_inserts\": \"\\\"0.99\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"coverage_min\": \"\\\"1\\\"\", \"remove_dups\": \"\\\"false\\\"\", \"read_length\": \"\\\"\\\"\", \"coverage_step\": \"\\\"1\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"split_output\": \"{\\\"split_output_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"use_reference\": \"{\\\"reference_source\\\": {\\\"ref_file\\\": \\\"mm10full\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}, \\\"use_ref_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/mm10.len\\\"\", \"__rerun_remap_job_id__\": null, \"insert_size\": \"\\\"8000\\\"\"}",
      "tool_version": "2.0.1",
      "type": "tool",
      "uuid": "898dd71d-9b58-4286-a6ae-5403cb284341",
      "workflow_outputs": [
        {
          "label": "bam_stats_1",
          "output_name": "output",
          "uuid": "8790dba0-7140-4b39-bdfd-cb23adb656ea"
        }
      ]
    },
    "8": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
      "errors": null,
      "id": 8,
      "input_connections": {
        "input_bam": {
          "id": 6,
          "output_name": "output"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Filter",
          "name": "input_bam"
        }
      ],
      "label": null,
      "name": "Filter",
      "outputs": [
        {
          "name": "out_file2",
          "type": "txt"
        },
        {
          "name": "out_file1",
          "type": "bam"
        }
      ],
      "position": {
        "left": 1440,
        "top": 489
      },
      "post_job_actions": {
        "HideDatasetActionout_file1": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_file1"
        },
        "HideDatasetActionout_file2": {
          "action_arguments": {},
          "action_type": "HideDatasetAction",
          "output_name": "out_file2"
        }
      },
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
      "tool_shed_repository": {
        "changeset_revision": "bd735cae4ce6",
        "name": "bamtools_filter",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"__page__\": null, \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/mm10.len\\\"\", \"__rerun_remap_job_id__\": null, \"conditions\": \"[{\\\"__index__\\\": 0, \\\"filters\\\": [{\\\"__index__\\\": 0, \\\"bam_property\\\": {\\\"bam_property_selector\\\": \\\"mapQuality\\\", \\\"bam_property_value\\\": \\\">=20\\\", \\\"__current_case__\\\": 14}}]}]\", \"rule_configuration\": \"{\\\"rules_selector\\\": \\\"false\\\", \\\"__current_case__\\\": 0}\", \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
      "tool_version": "2.4.1",
      "type": "tool",
      "uuid": "9fca8663-299c-4a3e-9d21-c3f5b89936c9",
      "workflow_outputs": []
    },
    "9": {
      "annotation": "",
      "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.1",
      "errors": null,
      "id": 9,
      "input_connections": {
        "input_file": {
          "id": 8,
          "output_name": "out_file1"
        }
      },
      "inputs": [
        {
          "description": "runtime parameter for tool Stats",
          "name": "input_file"
        }
      ],
      "label": null,
      "name": "Stats",
      "outputs": [
        {
          "name": "output",
          "type": "tabular"
        }
      ],
      "position": {
        "left": 1457,
        "top": 806
      },
      "post_job_actions": {},
      "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.1",
      "tool_shed_repository": {
        "changeset_revision": "24c5d43cb545",
        "name": "samtools_stats",
        "owner": "devteam",
        "tool_shed": "toolshed.g2.bx.psu.edu"
      },
      "tool_state": "{\"coverage_max\": \"\\\"1000\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"__page__\": null, \"most_inserts\": \"\\\"0.99\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"coverage_min\": \"\\\"1\\\"\", \"remove_dups\": \"\\\"false\\\"\", \"read_length\": \"\\\"\\\"\", \"coverage_step\": \"\\\"1\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"split_output\": \"{\\\"split_output_selector\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"use_reference\": \"{\\\"reference_source\\\": {\\\"ref_file\\\": \\\"mm10full\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"__current_case__\\\": 0}, \\\"use_ref_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/usr/local/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/mm10.len\\\"\", \"__rerun_remap_job_id__\": null, \"insert_size\": \"\\\"8000\\\"\"}",
      "tool_version": "2.0.1",
      "type": "tool",
      "uuid": "cb1e8297-24f1-4553-8111-1a2a48bfc12a",
      "workflow_outputs": [
        {
          "label": "bam_stats_2",
          "output_name": "output",
          "uuid": "6edcafd3-fc4a-4b49-960e-dafdabbf192d"
        }
      ]
    }
  },
  "tags": [],
  "uuid": "2b6ec2e5-7000-4c56-93c5-ae853e7045c1"
}
